# The port to listen on.  Note that it is not recommended to run a Java application on a privileged port, as you
# must either run the application as root with no defined way in Java to drop privileges, or you must give the java
# binary itself permissions to bind to privileged ports.  Neither is very satisfying, so it is recommended to instead
# listen on a non-privileged port and use your operating system's preferred mechanism to forward the privileged port
# to the non-privileged port.
#  default: 8730
port = 8730

# The bind address.  By default this will be the wildcard address.
#  default: *
# bind = ::1

# File system repository location (relative to repositoryd home is OK)
repositories = repositories
